/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Typographie */
body {
  font-family: 'Roboto', sans-serif;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #0b2e59;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header .logo h1, header .logo p {
  margin: 0;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Hero */
.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  filter: brightness(0.5);
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-text h2 {
  font-family: 'Lora', serif;
  font-size: 3em;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.btn {
  background-color: #ffcc00;
  color: #0b2e59;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.btn:hover {
  background-color: #e6b800;
}

/* Sections */
section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

h2 {
  font-family: 'Lora', serif;
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #0b2e59;
}

.domaines-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.domaine {
  flex: 1 1 45%;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}

/* Contact form */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input, form textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  padding: 10px;
  background-color: #0b2e59;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 5px;
}

form button:hover {
  background-color: #08314d;
}

/* Footer */
footer {
  text-align: center;
  background-color: #0b2e59;
  color: white;
  padding: 20px;
  margin-top: 40px;
}
